{
  "buildOptions": {
    "xmlDoc": true
  },
  "description": "Foundations for domain model design",
  "frameworks": {
    "net45": {
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Linq": "4.1.0",
        "System.Linq.Expressions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0"
      }
    }
  },
  "packOptions": {
    "authors": [ "victor.govorov" ],
    "iconUrl": "https://github.com/govorovvs/Quarks.DomainModel/blob/master/logo.png?raw=true",
    "owners": [ "victor.govorov" ],
    "projectUrl": "https://github.com/govorovvs/Quarks.DomainModel",
    "repository": {
      "type": "git",
      "url": "https://github.com/govorovvs/Quarks.DomainModel.git"
    },
    "tags": [ "quarks", "architecture", "domain", "model", "design", "ddd", "eventsourcing", "domainevents" ]
  },
  "title": "Quarks.DomainModel",
  "version": "3.1.0-*"
}
